# RicashBackend

./: .gitignore  pom.xml
src/main/java/com/ricash/ricash/: RicashApplication.java
src/main/java/com/ricash/ricash/Mappe/: AdminMapper.java  AgentMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/ricash/ricash/config/: AppConfig.java  AuthController.java  FirebaseAdminInitializer.java  FirebaseAuthService.java  FirebaseConfig.java  FirebaseTokendFilter.java  MyUserDetailService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ricash/ricash/controller/: AgentFundController.java  Agentcontroller.java  DemandeFondsController.java  ProfilController.java  TransactionController.java  UserController.java  adminController.java  agenceController.java
src/main/java/com/ricash/ricash/dto/: AdminSimpleDTO.java  AdresseDTO.java  AgenceAssignmentRequest.java  AgenceDTO.java  AgentDTO.java  AgentRegistrationRequest.java  AgentValidationRequest.java  DemandeFondsRequest.java  DocumentIdentiteDTO.java  LoginRequest.java  TraitementDemandeRequest.java  TransactionDTO.java  TransferRequest.java  UserRegistrationRequest.java  UserResponseDTO.java  WalletDTO.java
src/main/java/com/ricash/ricash/exception/: FileUploadExceptionAdvice.java
src/main/java/com/ricash/ricash/model/: Admin.java  Adresse.java  Agence.java  Agent.java  Beneficiaire.java  DemandeFonds.java  DocumentIdentite.java  Historique.java  Notification.java  ParametreSysteme.java  Transaction.java  User.java  Wallet.java
src/main/java/com/ricash/ricash/model/Enum/: StatutDemandeFonds.java  methodePaiement.java  statutKYC.java  statutTransaction.java  typeDocument.java  typeNotification.java  typeTransaction.java
src/main/java/com/ricash/ricash/repository/: DemandeFondsRepository.java  adminRepository.java  adresseRepository.java  agenceRepository.java  agentRepository.java  beneficiaireRepository.java  documentIdentiteRepository.java  historiqueRepository.java  notificationRepository.java  parametreSysRepository.java  transactionRepository.java  userRepository.java  walletRepository.java
src/main/java/com/ricash/ricash/service/: AgentFundService.java  DemandeFondsService.java  FirebaseStorageService.java  ProfilService.java  adminService.java  adresseService.java  agenceService.java  agentService.java  beneficiaireService.java  documentIdentiteService.java  historiqueService.java  notificationService.java  paramettreSystService.java  transactionService.java  userService.java  walletService.java
src/main/java/com/ricash/ricash/serviceimpl/: DemandeFondsServiceimpl.java  adminServiceImpl.java  adresseServiceImpl.java  agenceServiceImpl.java  agentServiceImpl.java  beneficiaireServiceImpl.java  documentIdentServiceImpl.java  historiqueServiceImpl.java  notificationServiceImpl.java  parametreSystServiceImpl.java  transactionServiceImpl.java  userServiceImpl.java  walletServiceImpl.java
src/main/resources/: application.properties  ricash-83a56-firebase-clé.json
src/test/java/com/ricash/ricash/: RicashApplicationTests.java
