spring.application.name=Ricash

spring.datasource.url=jdbc:mysql://localhost:3306/ricash_db1?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

# Firebase Storage
firebase.storage.bucket=ricash-83a56.firebasestorage.app

currencyfreaks.apikey=35e2c8a68c4a44c09735dbc4912c704c

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Taille max des fichiers
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Chemin de stockage des fichiers
app.upload.dir=uploads/