spring.application.name=Ricash

spring.datasource.url=jdbc:mysql://localhost:3306/ricash_db1?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# Firebase Storage
firebase.storage.bucket=ricash-83a56.firebasestorage.app

# Taille max des fichiers
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=20MB

# Ma clé fireBase
#firebase.api.key=AIzaSyDYKYGtV5spNjorZP7sQB9JAfM1wnepqek

#firebase.database.url=https://votre-projet.firebaseio.com
#firebase.project.id=ricash-83a56

# Configuration pour les uploads de fichiers
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Chemin de stockage des fichiers
app.upload.dir=uploads/
